{
  "name": "Qissa'25 — NUML",
  "short_name": "Qissa'25",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f1221",
  "theme_color": "#6a59ff",
  "icons": [
    { "src": "assets/img/qissa-logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}


